# WorkingOutSmarter

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caticu/workingoutsmarter/: ExampleInstrumentedTest.kt  LoginActivityExpressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caticu/workingoutsmarter/: ForgotPasswordActivity.java  Login_Page.java  MainActivity.java  MainActivity.kt  ProfileActivity.java  ResetPassword.java  SignUpActivity.java  User.java
app/src/main/java/com/caticu/workingoutsmarter/API/: Exercise.java  ExerciseAPIService.java  ExerciseAPIViewModel.java  ExerciseRepository.java  RetrofitClientInstance.java  WorkoutFromAPI.java
app/src/main/java/com/caticu/workingoutsmarter/Model/: AuthenticationModel.java  Profile.java  ProfileModel.java  User.java
app/src/main/java/com/caticu/workingoutsmarter/Model/ActiveWorkout/: ActiveWorkoutModel.java  Set.java
app/src/main/java/com/caticu/workingoutsmarter/Model/Authentication/: AuthenticationModel.java
app/src/main/java/com/caticu/workingoutsmarter/Model/Profile/: Profile.java  ProfileModel.java
app/src/main/java/com/caticu/workingoutsmarter/Model/ResetPassword/: ResetPasswordModel.java
app/src/main/java/com/caticu/workingoutsmarter/Model/SignUp/: SignUpModel.java
app/src/main/java/com/caticu/workingoutsmarter/Model/Workout/: WorkoutExercise.java
app/src/main/java/com/caticu/workingoutsmarter/Model/WorkoutToDb/: Workout.java  WorkoutRepository.java
app/src/main/java/com/caticu/workingoutsmarter/Repository/: IWorkoutRepository.java  WorkoutRepository.java
app/src/main/java/com/caticu/workingoutsmarter/View/: DrawerFragment.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  ResetPassword.java  SignUpActivity.java
app/src/main/java/com/caticu/workingoutsmarter/View/Activities/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/caticu/workingoutsmarter/View/Adapter/: ActiveWorkoutsAdapter.java  SetsAdapter.java  SetsOverviewAdapter.java  WorkoutAdapter.java  WorkoutNameAdapter.java
app/src/main/java/com/caticu/workingoutsmarter/View/Fragments/: HomeFragment.java  LogoutFragment.java  ProfileFragment.java  WorkoutDetailFragment.java  WorkoutFragment.java
app/src/main/java/com/caticu/workingoutsmarter/View/Fragments/ActiveWorkouts/: ActiveWorkoutsDetailFragment.java  ActiveWorkoutsFragment.java  DatePickerFragment.java
app/src/main/java/com/caticu/workingoutsmarter/View/Fragments/Overview/: DatePickerOverviewFragment.java  OverviewWorkoutDetailFragment.java  OverviewWorkoutFragment.java
app/src/main/java/com/caticu/workingoutsmarter/View/Fragments/Workout/: WorkoutDetailFragment.java  WorkoutFragment.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/: LoginViewModel.java  ProfileViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/ActiveSets/: SetsViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/ActiveWorkouts/: ActiveWorkoutViewModel.java  ActiveWorkoutViewModelFactory.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/ActiveWorkoutsDetail/: ActiveWorkoutsDetailViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/Authetication/: LoginViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/Overview/: OverviewWorkoutViewModel.java  OverviewWorkoutViewModelFactory.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/Profile/: ProfileViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/ResetPassword/: ResetPasswordViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ViewModel/SignUp/: SignUpViewModel.java
app/src/main/java/com/caticu/workingoutsmarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_active_workouts.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_active_workouts.xml  fragment_active_workouts_detail.xml  fragment_date_picker.xml  fragment_drawer.xml  fragment_home.xml  fragment_logout.xml  fragment_overview.xml  fragment_overview_workout.xml  fragment_profile.xml  fragment_workout.xml  fragment_workout_detail.xml  item_active_workout.xml  item_overview.xml  item_set_fields_for_active_workouts.xml  item_workout.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  muscle_array.xml  strings.xml  themes.xml
app/src/test/java/com/caticu/workingoutsmarter/: ActiveWorkoutViewModelTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
