<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_button"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/workout_button"
        android:title="@string/workouts" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_button"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_logOut"
        android:icon="@drawable/logout_button"
        android:title="@string/log_out" />
</menu>
